\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{1}{section*.3}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Input data}{2}{section*.4}\protected@file@percent }
\newlabel{input-data}{{}{2}{Input data}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allowed data formats, normalization and input types}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{2}{Allowed data formats, normalization and input types}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Getting started}{2}{section*.5}\protected@file@percent }
\newlabel{getting-started}{{}{2}{Getting started}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Datasets}{3}{section*.6}\protected@file@percent }
\newlabel{datasets}{{}{3}{Datasets}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Candidate regions}{3}{section*.7}\protected@file@percent }
\newlabel{candidate-regions}{{}{3}{Candidate regions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{GenomicRatioSet}{4}{section*.8}\protected@file@percent }
\newlabel{genomicratioset}{{}{4}{GenomicRatioSet}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{120.04166pt}\LT@entry 
    {1}{264.3667pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{301.94797pt}}
\@writefile{toc}{\contentsline {section}{Preprocessing}{5}{section*.9}\protected@file@percent }
\newlabel{preprocessing}{{}{5}{Preprocessing}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Epimutations}{7}{section*.10}\protected@file@percent }
\newlabel{epimutations}{{}{7}{Epimutations}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Epimutations detection}{7}{section*.11}\protected@file@percent }
\newlabel{epimutations-detection}{{}{7}{Epimutations detection}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{120.04166pt}\LT@entry 
    {1}{264.3667pt}}
\@writefile{toc}{\contentsline {subsection}{Unique parameters}{8}{section*.12}\protected@file@percent }
\newlabel{unique-parameters}{{}{8}{Unique parameters}{section*.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{372.40836pt}}
\@writefile{toc}{\contentsline {subsection}{Results description}{9}{section*.13}\protected@file@percent }
\newlabel{results-description}{{}{9}{Results description}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {1}{34.18416pt}\LT@entry 
    {1}{35.4892pt}\LT@entry 
    {1}{44.8863pt}\LT@entry 
    {1}{334.82709pt}}
\@writefile{toc}{\contentsline {subsection}{Epimutations annotations}{10}{section*.14}\protected@file@percent }
\newlabel{epimutations-annotations}{{}{10}{Epimutations annotations}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{epimutations annotation}}{10}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Epimutation visualization}{10}{section*.15}\protected@file@percent }
\newlabel{epimutation-visualization}{{}{10}{Epimutation visualization}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Method validation}{13}{section*.16}\protected@file@percent }
\newlabel{method-validation}{{}{13}{Method validation}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{13}{section*.17}\protected@file@percent }
\newlabel{data-collection}{{}{13}{Data collection}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Validation}{13}{section*.18}\protected@file@percent }
\newlabel{validation}{{}{13}{Validation}{section*.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.74002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{40.07002pt}\LT@entry 
    {1}{41.49002pt}\LT@entry 
    {3}{126.16002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{validated epimutations (Garg et al.\nobreakspace  {}2020).}}{14}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GSE51032 samples in the region chr17:46018654-46019184}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:graph_GSM1235784}{{2}{15}{GSE51032 samples in the region chr17:46018654-46019184}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GSE111629 samples in the region chr19:11199851-11200146}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:graph_GSM3035685}{{3}{16}{GSE111629 samples in the region chr19:11199851-11200146}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GSE111629 samples in the region chr5:67584194-67584380}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:graph_GSM3035791}{{4}{17}{GSE111629 samples in the region chr5:67584194-67584380}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GSE111629 samples in the region chr17:46018654-46019184}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:graph_GSM3035791.2}{{5}{18}{GSE111629 samples in the region chr17:46018654-46019184}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GSE111629 samples in the region chr5:67583972-67584380}}{19}{figure.6}\protected@file@percent }
\newlabel{fig:graph_GSM3035807}{{6}{19}{GSE111629 samples in the region chr5:67583972-67584380}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GSE111629 samples in the region chr5:10249761-10251252}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:graph_GSM3035933}{{7}{20}{GSE111629 samples in the region chr5:10249761-10251252}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{20}{section*.19}\protected@file@percent }
\newlabel{results}{{}{20}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:graph_GSE51032}{{8}{21}{epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253}}{24}{figure.9}\protected@file@percent }
\newlabel{fig:graph_GSE111629_1}{{9}{24}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:graph_GSE111629_2}{{10}{25}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185}}{26}{figure.11}\protected@file@percent }
\newlabel{fig:graph_GSE111629_3}{{11}{26}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147}}{27}{figure.12}\protected@file@percent }
\newlabel{fig:graph_GSE111629_4}{{12}{27}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147}{figure.12}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{138.83588pt}\LT@entry 
    {1}{67.07045pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{28}{section*.20}\protected@file@percent }
\newlabel{acknowledgements}{{}{28}{Acknowledgements}{section*.20}{}}
\newlabel{references}{{}{29}{References}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.21}\protected@file@percent }
\gdef \@abspage@last{29}
