\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}\protected@file@percent }
\newlabel{methodology}{{1.2}{3}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input data}{3}{subsection.1.3}\protected@file@percent }
\newlabel{input-data}{{1.3}{3}{Input data}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allowed data formats, normalization and epimutations() function input}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{4}{Allowed data formats, normalization and epimutations() function input}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{4}{section.2}\protected@file@percent }
\newlabel{getting-started}{{2}{4}{Getting started}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{5}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate regions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{candidate-regions}{{3.1}{5}{Candidate regions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GenomicRatioSet}{6}{subsection.3.2}\protected@file@percent }
\newlabel{genomicratioset}{{3.2}{6}{GenomicRatioSet}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.40543pt}\LT@entry 
    {1}{127.89384pt}\LT@entry 
    {1}{277.91083pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}IDAT files and RGChannelSet}{7}{subsection.3.3}\protected@file@percent }
\newlabel{idat-files-and-rgchannelset}{{3.3}{7}{IDAT files and RGChannelSet}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{7}{section.4}\protected@file@percent }
\newlabel{preprocessing}{{4}{7}{Preprocessing}{section.4}{}}
\newlabel{tab:prep_des}{{1}{7}{Preprocessing}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Preprocessing methods description }}{7}{table.1}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{50.57822pt}\LT@entry 
    {1}{105.61154pt}\LT@entry 
    {1}{313.57205pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:prep_unique_parameter}{{2}{8}{Preprocessing}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Preprocessing methods unique parameters }}{8}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{68.40543pt}\LT@entry 
    {1}{127.89384pt}\LT@entry 
    {1}{277.91083pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epimutations}{10}{section.5}\protected@file@percent }
\newlabel{epimutations}{{5}{10}{Epimutations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epimutations detection}{10}{subsection.5.1}\protected@file@percent }
\newlabel{epimutations-detection}{{5.1}{10}{Epimutations detection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unique parameters}{10}{subsection.5.2}\protected@file@percent }
\newlabel{unique-parameters}{{5.2}{10}{Unique parameters}{subsection.5.2}{}}
\newlabel{tab:epi_unique_parameter}{{3}{10}{Unique parameters}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{epimutation function approaches unique parameters }}{10}{table.3}\protected@file@percent }
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iv {\LT@entry 
    {1}{83.8175pt}\LT@entry 
    {1}{385.9375pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results description}{12}{subsection.5.3}\protected@file@percent }
\newlabel{results-description}{{5.3}{12}{Results description}{subsection.5.3}{}}
\newlabel{tab:output_description}{{4}{12}{Results description}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{epimutation function output arguments description }}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Epimutations annotations}{12}{subsection.5.4}\protected@file@percent }
\newlabel{epimutations-annotations}{{5.4}{12}{Epimutations annotations}{subsection.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.86736pt}\LT@entry 
    {1}{83.69757pt}\LT@entry 
    {1}{66.8302pt}\LT@entry 
    {1}{87.91281pt}\LT@entry 
    {1}{208.4406pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{epimutations annotation}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Epimutation visualization}{13}{subsection.5.5}\protected@file@percent }
\newlabel{epimutation-visualization}{{5.5}{13}{Epimutation visualization}{subsection.5.5}{}}
\newlabel{fig:plot_default}{{2}{13}{beta values of case sample againts control samples}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces beta values of case sample againts control samples }}{13}{figure.2}\protected@file@percent }
\newlabel{fig:plot_mvo_genes_annot}{{3}{14}{beta values of case sample againts control samples including UCSC gene annotation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta values of case sample againts control samples including UCSC gene annotation }}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Method validation}{14}{section.6}\protected@file@percent }
\newlabel{method-validation}{{6}{14}{Method validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data collection}{14}{subsection.6.1}\protected@file@percent }
\newlabel{data-collection}{{6.1}{14}{Data collection}{subsection.6.1}{}}
\newlabel{fig:plot_mvo_regulation}{{4}{15}{beta values of case sample againts control samples including CpG islands}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces beta values of case sample againts control samples including CpG islands }}{15}{figure.4}\protected@file@percent }
\newlabel{fig:plot_mvo_regulation_fig}{{4}{15}{beta values of case sample againts control samples including CpG islands}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{15}{subsection.6.2}\protected@file@percent }
\newlabel{validation}{{6.2}{15}{Validation}{subsection.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.74002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{40.07002pt}\LT@entry 
    {1}{41.49002pt}\LT@entry 
    {3}{126.16002pt}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{1}}
\newlabel{tab:table_validated}{{6}{16}{Validation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{validated epimutations (Garg et al.\nobreakspace  {}2020).}}{16}{table.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GSE51032 cohort samples in the region chr17:46018654-46019184}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:graph_GSM1235784}{{5}{17}{GSE51032 cohort samples in the region chr17:46018654-46019184}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GSE111629 cohort samples in the region chr19:11199851-11200146}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:graph_GSM3035685}{{6}{18}{GSE111629 cohort samples in the region chr19:11199851-11200146}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GSE111629 cohort samples in the region chr5:67584194-67584380}}{19}{figure.7}\protected@file@percent }
\newlabel{fig:graph_GSM3035791}{{7}{19}{GSE111629 cohort samples in the region chr5:67584194-67584380}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GSE111629 cohort samples in the region chr17:46018654-46019184}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:graph_GSM3035791.2}{{8}{20}{GSE111629 cohort samples in the region chr17:46018654-46019184}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GSE111629 cohort samples in the region chr5:67583972-67584380}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:graph_GSM3035807}{{9}{21}{GSE111629 cohort samples in the region chr5:67583972-67584380}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GSE111629 cohort samples in the region chr5:10249761-10251252}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:graph_GSM3035933}{{10}{22}{GSE111629 cohort samples in the region chr5:10249761-10251252}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{22}{subsection.6.3}\protected@file@percent }
\newlabel{results}{{6.3}{22}{Results}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:graph_GSE51032}{{11}{24}{epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:graph_GSE111629_1}{{12}{26}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:graph_GSE111629_2}{{13}{27}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185}}{28}{figure.14}\protected@file@percent }
\newlabel{fig:graph_GSE111629_3}{{14}{28}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147}}{29}{figure.15}\protected@file@percent }
\newlabel{fig:graph_GSE111629_4}{{15}{29}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147}{figure.15}{}}
\gdef \LT@vii {\LT@entry 
    {1}{69.26067pt}\LT@entry 
    {1}{104.7866pt}\LT@entry 
    {1}{83.69757pt}\LT@entry 
    {1}{146.96469pt}\LT@entry 
    {1}{69.26067pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{30}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{30}{Acknowledgements}{section.7}{}}
\gdef \FBLTpage@vii {\gdef\flrow@LTlastpage{2}}
\newlabel{references}{{7}{31}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.2}\protected@file@percent }
\gdef \@abspage@last{32}
