\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Input data}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Getting started}{4}{section.2}%
\contentsline {section}{\numberline {3}Datasets}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Candidate regions}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}GenomicRatioSet}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IDAT files and RGChannelSet}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Preprocessing}{7}{section.4}%
\contentsline {section}{\numberline {5}Epimutations}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Epimutations detection}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unique parameters}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results description}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Epimutations annotations}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Epimutation visualization}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Method validation}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data collection}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Validation}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Results}{22}{subsection.6.3}%
\contentsline {section}{\numberline {7}Acknowledgements}{30}{section.7}%
\contentsline {section}{References}{31}{section*.2}%
