\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{3}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{3}{subsection.1.2}\protected@file@percent }
\newlabel{methodology}{{1.2}{3}{Methodology}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Input data}{3}{subsection.1.3}\protected@file@percent }
\newlabel{input-data}{{1.3}{3}{Input data}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allowed data formats, normalization and epimutations function input\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1}{4}{Allowed data formats, normalization and epimutations function input\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting started}{4}{section.2}\protected@file@percent }
\newlabel{getting-started}{{2}{4}{Getting started}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}{section.3}\protected@file@percent }
\newlabel{datasets}{{3}{5}{Datasets}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Candidate regions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{candidate-regions}{{3.1}{5}{Candidate regions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GenomicRatioSet}{6}{subsection.3.2}\protected@file@percent }
\newlabel{genomicratioset}{{3.2}{6}{GenomicRatioSet}{subsection.3.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{120.04166pt}\LT@entry 
    {1}{264.3667pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.27625pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{301.94797pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{7}{section.4}\protected@file@percent }
\newlabel{preprocessing}{{4}{7}{Preprocessing}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preprocessing methods description\relax }}{7}{table.1}\protected@file@percent }
\newlabel{tab:prep_des}{{1}{7}{Preprocessing methods description\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Preprocessing methods unique parameters\relax }}{7}{table.3}\protected@file@percent }
\newlabel{tab:prep_unique_parameter}{{3}{7}{Preprocessing methods unique parameters\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Epimutations}{9}{section.5}\protected@file@percent }
\newlabel{epimutations}{{5}{9}{Epimutations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Epimutations detection}{9}{subsection.5.1}\protected@file@percent }
\newlabel{epimutations-detection}{{5.1}{9}{Epimutations detection}{subsection.5.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.36832pt}\LT@entry 
    {1}{120.04166pt}\LT@entry 
    {1}{264.3667pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unique parameters}{10}{subsection.5.2}\protected@file@percent }
\newlabel{unique-parameters}{{5.2}{10}{Unique parameters}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces epimutation function approaches unique parameters\relax }}{10}{table.5}\protected@file@percent }
\newlabel{tab:epi_unique_parameter}{{5}{10}{epimutation function approaches unique parameters\relax }{table.5}{}}
\gdef \LT@iv {\LT@entry 
    {1}{81.16254pt}\LT@entry 
    {1}{372.40836pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results description}{11}{subsection.5.3}\protected@file@percent }
\newlabel{results-description}{{5.3}{11}{Results description}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces epimutation function output arguments description\relax }}{11}{table.7}\protected@file@percent }
\newlabel{tab:output_description}{{7}{11}{epimutation function output arguments description\relax }{table.7}{}}
\gdef \LT@v {\LT@entry 
    {1}{20.09209pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{68.36832pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{198.60129pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Epimutations annotations}{12}{subsection.5.4}\protected@file@percent }
\newlabel{epimutations-annotations}{{5.4}{12}{Epimutations annotations}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces epimutations annotation\relax }}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Epimutation visualization}{12}{subsection.5.5}\protected@file@percent }
\newlabel{epimutation-visualization}{{5.5}{12}{Epimutation visualization}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces beta values of case sample againts control samples\relax }}{13}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces beta values of case sample againts control samples including UCSC gene annotation\relax }}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Method validation}{15}{section.6}\protected@file@percent }
\newlabel{method-validation}{{6}{15}{Method validation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data collection}{15}{subsection.6.1}\protected@file@percent }
\newlabel{data-collection}{{6.1}{15}{Data collection}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Validation}{15}{subsection.6.2}\protected@file@percent }
\newlabel{validation}{{6.2}{15}{Validation}{subsection.6.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{62.74002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {3}{52.00002pt}\LT@entry 
    {1}{40.07002pt}\LT@entry 
    {1}{41.49002pt}\LT@entry 
    {3}{126.16002pt}}
\newlabel{tab:table_validated}{{10}{16}{Validation}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces validated epimutations (Garg et al.\nobreakspace  {}2020).\relax }}{16}{table.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GSE51032 cohort samples in the region chr17:46018654-46019184\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:graph_GSM1235784}{{4}{17}{GSE51032 cohort samples in the region chr17:46018654-46019184\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GSE111629 cohort samples in the region chr19:11199851-11200146\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_GSM3035685}{{5}{18}{GSE111629 cohort samples in the region chr19:11199851-11200146\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces GSE111629 cohort samples in the region chr5:67584194-67584380\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graph_GSM3035791}{{6}{19}{GSE111629 cohort samples in the region chr5:67584194-67584380\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GSE111629 cohort samples in the region chr17:46018654-46019184\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graph_GSM3035791.2}{{7}{20}{GSE111629 cohort samples in the region chr17:46018654-46019184\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GSE111629 cohort samples in the region chr5:67583972-67584380\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph_GSM3035807}{{8}{21}{GSE111629 cohort samples in the region chr5:67583972-67584380\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GSE111629 cohort samples in the region chr5:10249761-10251252\relax }}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph_GSM3035933}{{9}{22}{GSE111629 cohort samples in the region chr5:10249761-10251252\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{22}{subsection.6.3}\protected@file@percent }
\newlabel{results}{{6.3}{22}{Results}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph_GSE51032}{{10}{23}{epimutations performance for GSE51032 cohort detecting the epivariation located in chr5:10249760-10251253\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graph_GSE111629_1}{{11}{26}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:10249760-10251253\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:graph_GSE111629_2}{{12}{27}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:67583971-67584381\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graph_GSE111629_3}{{13}{28}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr17:46018653-46019185\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graph_GSE111629_4}{{14}{29}{epimutations performance using GSE111629 cohort to detect the epivariation located in chr5:11199850-11200147\relax }{figure.caption.17}{}}
\gdef \LT@vii {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{101.25461pt}\LT@entry 
    {1}{82.46039pt}\LT@entry 
    {1}{138.83588pt}\LT@entry 
    {1}{67.07045pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{30}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{30}{Acknowledgements}{section.7}{}}
\newlabel{references}{{7}{31}{References}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.18}\protected@file@percent }
\gdef \@abspage@last{31}
